<?php


/**
 * Implementation of hook_install().
 */
function c4s_custom_install() {
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'profile2', '=')
              ->execute()
              ->fetchField();
  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'c4s_custom', '=')
    ->execute();
}

/**
 * Set weight to be greater than profile2 so we can alter profile2.
 */
function c4s_custom_update_7001(&$sandbox) {
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'profile2', '=')
              ->execute()
              ->fetchField();
  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'c4s_custom', '=')
    ->execute();
  drupal_flush_all_caches();
}

function c4s_custom_update_7002(&$sandbox) {
  db_query("UPDATE {og_membership} ogm SET field_name = 'og_group_ref'");
}