<?php


/**
 * Implementation of hook_install().
 */
function c4s_custom_install() {
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'profile2', '=')
              ->execute()
              ->fetchField();
  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'c4s_custom', '=')
    ->execute();
}

/**
 * Set weight to be greater than profile2 so we can alter profile2.
 */
function c4s_custom_update_7001(&$sandbox) {
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'profile2', '=')
              ->execute()
              ->fetchField();
  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'c4s_custom', '=')
    ->execute();
  drupal_flush_all_caches();
}

/**
 * Enable new feature, c4s_tasks
 */
function c4s_custom_update_7002(&$sandbox) {
  module_enable(array('c4s_projects', 'c4s_task', 'c4s_note', 'c4s_documents'));
  c4s_custom_features_revert(array('c4s_projects', 'c4s_task', 'c4s_note', 'c4s_documents'));
}

/**
 * Enable new features, and revert many
 */
function c4s_custom_update_7003(&$sandbox) {
  module_enable(array('c4s_book_page'));
  c4s_custom_features_revert(array('c4s_base', 'c4s_conference',
    'c4s_events', 'c4s_featured', 'c4s_job_posting', 'c4s_projects',
    'c4s_publications' ,'c4s_stories', 'c4s_users'));
}