{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red51\green155\blue101;\red255\green255\blue0;\red0\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 Table Contents;}
{\s9\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon8\snext9 Table Heading;}
{\*\cs11\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 1;}
{\*\cs12\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 2;}
{\*\cs13\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 3;}
{\*\cs14\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 4;}
{\*\cs15\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 5;}
{\*\cs16\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 6;}
{\*\cs17\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 7;}
{\*\cs18\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 8;}
{\*\cs19\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 9;}
{\*\cs20\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 10;}
{\*\cs21\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Kevin Haudek}{\creatim\yr2011\mo4\dy15\hr9\min20}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b THE CELLULAR RESPIRATION DIAGNOSTIC QUESTION CLUSTER}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b DQC Group, Michigan State University}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Questions are categorized according to the practices demanded by the stem.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Correct answers are indicated in green. Some questions have alternative stems}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 that can be used with the same foils. Where the multiple choice stems would not}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 work for essay format, alternative stems are suggested.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\i\b\loch\f4\fs22\lang1033\i\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b AACR KEY:}
\par \pard\plain \ltrpar\s1\cf1\chcbpat3\ql\rtlch\af4\afs22\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\i\b\loch\f4\fs22\lang1033\i\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b ALREADY HAS BEEN USED FOR DATA COLLECTION}
\par \pard\plain \ltrpar\s1\cf1\chcbpat4\ql\rtlch\af4\afs22\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\i\b\loch\f4\fs22\lang1033\i\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b MAY CONVERT EASILY INTO OPEN ENDED FORMAT}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\i\b\loch\f4\fs22\lang1033\i\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\i\b\loch\f4\fs22\lang1033\i\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b Tracing matter and identifying scale and location}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs22\loch\fs22 1. }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs22\b\loch\fs22\b Animals loosing weight}}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Jared, the Subway man, lost a lot of weight eating a low calorie diet. Where did all the}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 fat/ mass go?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\chcbpat3\ql\rtlch\af4\afs22\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\i\b\loch\f4\fs22\lang1033\i\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b AACR OPEN RESPONSE QUESTIONS:}
\par \pard\plain \ltrpar\s1\chcbpat3\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\i\b\loch\f4\fs22\lang1033\i\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b Your friend lost 15 pounds on a diet.  Where did the mass go?}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b A friend fo yours lost 15 pounds (about 7 kg) by dieting.  Explain where this weight went.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5 2.\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\rtlch\cf1\rtlch\ltrch\hich\f4\loch\f4\ltrch\hich\fs22\loch\fs22\rtlch\ltrch\hich\b\loch\b Animals loosing weight}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 You have a friend who lost 15 pounds of fat on a diet. Where did the mass go?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs22\loch\fs22 3. }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs22\b\loch\fs22\b Animals loosing weight}}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 The emperor penguins of Antarctica live on a diet of fish and crustaceans obtained from}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 the cold Antarctic seawaters. During their annual breeding cycle, however, they migrate}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 across the frozen continent to their breeding grounds 50 miles away from the sea (and}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 50 miles away from their source of food). For over 2 months the male emperor penguins}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 care for and incubate the eggs while the females return to the sea to feed. During this}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 time the male penguin can lose up to 50% of its biomass (by dry weight). Where did this}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 biomass go?}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf2\rtlch\ltrch\hich\fs22\b\loch\fs22\b A. The mass was released as CO}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf2\rtlch\ltrch\hich\fs14\b\loch\fs14\b 2 }{\cf2\rtlch\ltrch\hich\fs22\b\loch\fs22\b and H}{\cf2\rtlch\ltrch\hich\fs14\b\loch\fs14\b 2}{\cf2\rtlch\ltrch\hich\fs22\b\loch\fs22\b O.}}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 B. The mass was converted to energy and used up.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 C. The mass was converted to ATP molecules.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 D. The mass was broken down to amino acids and eliminated from the body.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 E. The mass was converted to urine and feces and eliminated from the body.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b 4. Plants loosing weight}
\par \pard\plain \ltrpar\s1\cf1\chcbpat4\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 A potted geranium plant sits in a windowsill, absorbing sunlight. After I put this plant in a}
\par \pard\plain \ltrpar\s1\chcbpat4\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 dark closet for a few days (but keep it watered as needed), will it weigh more or less}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 (discounting the weight of the water) than before I put it in the closet?}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b A. It will weigh less because it is still respiring.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 B. It will weigh less because no photosynthesis is occurring.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 C. It will weigh more because the Calvin cycle reactions continue.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 D. It will weigh the same since no biomass is produced.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 E. It will weigh more because it still has access to water and soil nutrients.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\i\loch\f4\fs22\lang1033\i {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b0 [Essay format - After I put this plant in a dark closet for a few days (but keep it watered}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\i\loch\f4\fs22\lang1033\i {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b0 as needed), will it weigh more or less (discounting the weight of the water) than before I}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b0 put it in the closet? Explain your answer.]}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf1\chcbpat3\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b AACR Open Response version:}
\par \pard\plain \ltrpar\s1\chcbpat3\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b Three batches of radish seeds, each with a starting weight of 1.5 g (dry), were placed in petri dishes and provided only with light or water or both, as shown in the photo. After 1 week, the material in each dish was dried and weighed. The results are show
n below each petri dish. Explain the loss of biomass of the \'93No light, water\'94 treated seeds: where did the biomass go and by what process?}
\par \pard\plain \ltrpar\s1\cf1\chcbpat3\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b 5. Growth and respiration}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 An agar plate was left uncovered for two weeks. Three different kinds of mold grew on it.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Assuming that the plate did not dry out, which of the following is a reasonable prediction}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 of the weight of the plate and mold?}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 A. The mass has increased, because the mold has grown.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 B. The mass remains the same as the mold converts agar into biomass.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 C. The mass remains the same as the growing mold converts agar into energy.}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b D. The mass decreases as the mold converts agar into biomass and gases.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\i\loch\f4\fs22\lang1033\i {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b0 [Essay format- Assuming that the plate did not dry out, will the mass of the plate and}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\i\loch\f4\fs22\lang1033\i {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b0 mold increase, decrease, or remain the same. Explain your answer.]}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b 6. Breathing and the role of oxygen}
\par \pard\plain \ltrpar\s1\cf1\chcbpat4\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 A runner breathes harder taking in oxygen as she sprints to the finish. What is the role}
\par \pard\plain \ltrpar\s1\chcbpat4\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 of oxygen in the runner\'92s cells?}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 A. The oxygen is converted to energy.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 B. The oxygen is converted to ATP.}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b C. The oxygen is the final electron acceptor.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 D. The oxygen is required for glycolysis.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 E The oxygen is required for blood flow.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b 7. Sources of ATP}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 When you contract muscles during exercise, your muscle cells use ATP. What}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 percentages(s) of ATP come from the following sources?}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 When your cells transport a protein, they use ATP. What percentages(s) of ATP come}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 from the following sources?}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 A. Blood:50, Mitochondria:40, Nucleus:5, Cytoplasm: 5}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 B. Blood:50, Mitochondria: 25, Nucleus:0, Cytoplasm:25}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 C. Blood:0, Mitochondria:50, Nucleus:0, Cytoplasm:50}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b D. Blood:0, Mitochondria:95, Nucleus:0, Cytoplasm:5}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 E. Blood:0, Mitochondria:100, Nucleus:0, Cytoplasm:0}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i {\rtlch \ltrch\loch\f4\fs24\lang1033\i\b0 [Essay format \'96 What is/are the source(s) of ATP? List the source(s) and the}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i {\rtlch \ltrch\loch\f4\fs24\lang1033\i\b0 approximate percentage(s) of ATP that come from each.]}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\i\b\loch\f4\fs22\lang1033\i\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b Tracing matter}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b 8. A novel organelle}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 A research group has discovered an organism with cells that contain a previously}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 undescribed organelle. They isolate a large quantity of these organelles and test to see if}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 they are involved in any major metabolic reactions. They incubate the organelles for a}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 period of time and determine changes in the amount of various substances in the}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 suspending solution. (Note: you can assume that various starting substrate materials for}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 the pathways are provided in sufficient quantity by the researchers.) The results are:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Glucose No change}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs22\loch\fs22 CO}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs14\loch\fs14 2 }{\rtlch\ltrch\hich\fs22\loch\fs22 Increase}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs22\loch\fs22 O}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs14\loch\fs14 2 }{\rtlch\ltrch\hich\fs22\loch\fs22 No change}}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 ATP Increase}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 NADH Increase}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs24\b\loch\fs24\b Alternative stem: }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs24\loch\fs24 A newly discovered cell organelle is found to produce or use}}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 up the following molecules under experimental conditions:}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Produce Use Up No Change}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs24\loch\fs24 CO}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 2 }{\rtlch\ltrch\hich\fs24\loch\fs24 O}{\rtlch\ltrch\hich\fs16\loch\fs16 2}}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 ATP ADP + Pi glucose}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs24\loch\fs24 NADH NAD}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 +}}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Based on these data, what process is taking place in the organelle?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 A. Glycolysis}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b B. Krebs Cycle}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 C. Electron Transport Chain / Oxidative Phosphorylation}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 D. Light Reactions of Photosynthesis}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 E. Calvin Cycle}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\i\b\loch\f4\fs22\lang1033\i\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i\b Tracing energy}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b 9. Cellular fuel}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 You eat a grape high in glucose content. How could a glucose molecule from the grape}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 provide energy to move your little finger?}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 A. The glucose is digested into simpler molecules having more energy.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 B. The glucose reacts to become ATP.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 C. The glucose is converted into energy.}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b D. The energy of the glucose is transferred to other molecules.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs22\loch\fs22 E. The energy of the glucose is transferred to CO}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs14\loch\fs14 2}{\rtlch\ltrch\hich\fs22\loch\fs22 .and H}{\rtlch\ltrch\hich\fs14\loch\fs14 2}{\rtlch\ltrch\hich\fs22\loch\fs22 O.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\chcbpat3\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b AACR Open response versions:}
\par \pard\plain \ltrpar\s1\chcbpat3\ql\rtlch\afs22\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b You eat a sweet and juicy grape.  Explain how a molecule of glucose from that grape can be used to move your little finger.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b You eat a sweet and juicy grape. One of the molecules of sugar provides energy to move your finger. Describe what happens to the atoms in the sugar molecule.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b 10. Energy management molecules}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Which of the products of the Krebs cycle has most of the chemical potential energy}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 originally found in the glucose?}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs22\loch\fs22 A. CO}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs14\loch\fs14 2}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs22\loch\fs22 B. H}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs14\loch\fs14 2}{\rtlch\ltrch\hich\fs22\loch\fs22 O}}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 C. ATP}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\hich\f4\fs22\b\loch\f4\fs22\b D. FADH}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\hich\f4\fs14\b\loch\f4\fs14\b 2 }{\cf2\rtlch\ltrch\hich\f4\fs22\b\loch\f4\fs22\b & NADH}}
\par }