{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f401\fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f399\fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f400\fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}
{\f402\fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f403\fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f411\fnil\fcharset0\fprq2 @SimSun Western;}{\f421\fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f419\fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f420\fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f422\fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f423\fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green155\blue101;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af36\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 Table Contents;}{\s21\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\b\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon20 \snext21 Table Heading;}{\*\cs22 \additive \lang0\langfe2052\langfenp2052 RTF_Num 2 1;}{\*\cs23 \additive \lang0\langfe2052\langfenp2052 RTF_Num 2 2;}{\*
\cs24 \additive \lang0\langfe2052\langfenp2052 RTF_Num 2 3;}{\*\cs25 \additive \lang0\langfe2052\langfenp2052 RTF_Num 2 4;}{\*\cs26 \additive \lang0\langfe2052\langfenp2052 RTF_Num 2 5;}{\*\cs27 \additive \lang0\langfe2052\langfenp2052 RTF_Num 2 6;}{\*
\cs28 \additive \lang0\langfe2052\langfenp2052 RTF_Num 2 7;}{\*\cs29 \additive \lang0\langfe2052\langfenp2052 RTF_Num 2 8;}{\*\cs30 \additive \lang0\langfe2052\langfenp2052 RTF_Num 2 9;}{\*\cs31 \additive \lang0\langfe2052\langfenp2052 RTF_Num 2 10;}{\*
\cs32 \additive \lang0\langfe2052\dbch\af13\langfenp2052 Numbering Symbols;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listname RTF_Num 2;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid15685766}{\*\generator Microsoft Word 10.0.6866;}{\info{\author Kevin Haudek}{\operator Kevin}
{\creatim\yr2011\mo4\dy15\hr9\min20}{\revtim\yr2011\mo4\dy15\hr9\min41}{\version2}{\edmins1}{\nofpages3}{\nofwords998}{\nofchars5695}{\nofcharsws6680}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0 \deftab709\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot15685766 \fet0{\*\wgrffmtfilter 013f}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 THE CELLULAR RESPIRATION DIAGNOSTIC QUESTION CLUSTER
\par }{\b\f1\insrsid15685766 \hich\af1\dbch\af13\loch\f1 DQC Group, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Michigan{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}State{\*\xmlclose} {\*\xmlopen\xmlns1
{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}
\par }{\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 Questions are categorized according to the practices demanded by the stem.
\par }{\f1\insrsid15685766 \hich\af1\dbch\af13\loch\f1 Correct answers are indicated in green. Some questions have alternative stems
\par }{\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 that can be used with the same foils. Where the multiple choice stems would not}{\insrsid15685766 
\par }{\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 work for essay format, alternative stems are suggested.}{\insrsid15685766 
\par 
\par 
\par 
\par }{\b\i\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 AACR KEY:
\par }{\b\i\fs22\cf1\loch\af1\hich\af1\dbch\af0\chshdng0\chcfpat0\chcbpat7\insrsid15685766 ALREADY HAS BEEN USED FOR DATA COLLECTION
\par }{\b\i\fs22\cf1\loch\af1\hich\af1\dbch\af0\chshdng0\chcfpat0\chcbpat3\insrsid15685766 MAY CONVERT EASILY INTO OPEN ENDED FORMAT
\par }{\b\i\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\insrsid15685766 
\par 
\par }{\b\i\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 Tracing matter and i\hich\af1\dbch\af13\loch\f1 dentifying scale and location
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 1. }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 Animals loosing weight}{\fs20\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 Jared, the Subway man, lost a lot of weight eating a low calorie diet. Where did all the
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 fat/ mass go?
\par }{\insrsid15685766 
\par }{\b\i\fs22\cf1\loch\af1\hich\af1\dbch\af0\chshdng0\chcfpat0\chcbpat7\insrsid15685766 AACR OPEN RESPONSE QUESTIONS:
\par }{\b\i\f1\fs22\chshdng0\chcfpat0\chcbpat7\insrsid15685766 \hich\af1\dbch\af13\loch\f1 Your friend lost {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 15 pounds}}}15 pounds{\*\xmlclose}
 on a diet.  Where did the mass go?
\par }{\b\i\fs22\highlight7\loch\af1\insrsid15685766\charrsid15685766 \hich\af0\dbch\af13\loch\f1 A friend fo yours lost {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 15 pounds}}}15 pounds
{\*\xmlclose} (about {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 7 kg}}}7 kg{\*\xmlclose}) by dieting.  Explain where this weight went.}{\insrsid15685766 
\par 
\par {\listtext\pard\plain\b\fs22\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\b\f1\fs22\cf1\insrsid15685766 
\hich\af1\dbch\af13\loch\f1 Animals loosing weight}{\insrsid15685766 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 You have a friend who lost {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
15 pounds}}}15 pounds{\*\xmlclose} of fat on a diet. Where did the mass go?
\par }{\insrsid15685766 
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 3. }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 Animals loosing weight}{\fs20\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 The emperor penguins of {\*\xmlopen\xmlns1{\factoidname place}}Antarctica{\*\xmlclose} live on a diet of fish and crustaceans obtained from
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 the cold Antarctic seawaters. During their annual breeding cycle, however, they migrate
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 across the frozen continent to their breeding grounds {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 8. A}}}50 miles{\*\xmlclose}
 away from the sea (and}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 8. A}}}\hich\af0\dbch\af13\loch\f1 50 miles{\*\xmlclose}
 away from their source of food). For over 2 months the male emperor penguins}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 care for and incubate the eggs while the females return to the sea to feed. During this}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 time the male penguin can lose up to 50% of its biomass (by dry weight). Where did\hich\af0\dbch\af13\loch\f1  this}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 biomass go?}{\insrsid15685766 
\par }{\b\fs22\cf17\loch\af1\hich\af1\dbch\af0\insrsid15685766 A. The mass was released as CO}{\b\fs14\cf17\loch\af1\hich\af1\dbch\af0\insrsid15685766 2 }{\b\fs22\cf17\loch\af1\hich\af1\dbch\af0\insrsid15685766 and H}{
\b\fs14\cf17\loch\af1\hich\af1\dbch\af0\insrsid15685766 2}{\b\fs22\cf17\loch\af1\hich\af1\dbch\af0\insrsid15685766 O.}{\fs20\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 B. The mass was converted to energy and used up.
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 C. The mass was converted to ATP molecules.
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 D. The mass was broken down to amino acids and eliminated from the body.}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 E. The mass was converted to urine and feces and eliminated from the body.}{\insrsid15685766 
\par 
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 4. Plants loosing weight
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\chshdng0\chcfpat0\chcbpat3\insrsid15685766 A potted geranium plant sits in a windowsill, absorbing sunlight. After I put this plant in a
\par }{\f1\fs22\chshdng0\chcfpat0\chcbpat3\insrsid15685766 \hich\af1\dbch\af13\loch\f1 dark closet for a few days (but keep it watered as needed), w\hich\af1\dbch\af13\loch\f1 ill it weigh more or less
\par }{\fs22\highlight3\loch\af1\insrsid15685766\charrsid15685766 \hich\af0\dbch\af13\loch\f1 (discounting the weight of the water) than before I put it in the closet?}{\insrsid15685766 
\par }{\b\fs22\cf17\loch\af1\hich\af1\dbch\af0\insrsid15685766 A. It will weigh less because it is still respiring.
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 B. It will weigh less because no photosynthesis is occurring.
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 C. It will weigh more because the Calvin \hich\af1\dbch\af13\loch\f1 cycle reactions continue.
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 D. It will weigh the same since no biomass is produced.}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 E. It will weigh more because it still has access to water and soil nutrients.}{\insrsid15685766 
\par }{\i\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 [Essay format - After I put this plant in a dark closet for a few days (but keep it watered
\par }{\i\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 as \hich\af1\dbch\af13\loch\f1 needed), will it weigh more or less (discounting the weight of the water) than before I
\par }{\i\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 put it in the closet? Explain your answer.]}{\insrsid15685766 
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\chshdng0\chcfpat0\chcbpat7\insrsid15685766 AACR Open Response version:
\par }{\b\f1\fs22\chshdng0\chcfpat0\chcbpat7\insrsid15685766 \hich\af1\dbch\af13\loch\f1 Th\hich\af1\dbch\af13\loch\f1 ree batches of radish seeds, each with a starting weight of {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0
{\xmlattrname ProductID}{\xmlattrvalue 8. A}}}1.5 g{\*\xmlclose} (dry), were placed in petri dishes and provided only with light or water or both, as shown in the photo. After 1 week, the material in each dish was dried and weighed. The results are shown
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 below each petri dish. Explain the loss of biomass of the \'93\loch\f1 \hich\f1 No light, water\'94\loch\f1  treated seeds: where did the biomass go and by what process?
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\chshdng0\chcfpat0\chcbpat7\insrsid15685766 
\par }{\insrsid15685766 
\par }{\b\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 5. Growth and respiration
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 An agar plate was left uncovered for two weeks. Three different kinds of mold grew on it.
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 Assuming that the plate did not dry out, which of the following is a reasonable prediction
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 of the weight of the plate and mold?}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 A. The mass has increased, because the mold has grown.}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 B. The mass remains the same as the mold converts agar into biomass.}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 C. T\hich\af0\dbch\af13\loch\f1 he mass remains the same as the growing mold converts agar into energy.}{\insrsid15685766 
\par }{\b\fs22\cf17\loch\af1\hich\af1\dbch\af0\insrsid15685766 D. The mass decreases as the mold converts agar into biomass and gases.
\par }{\i\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 [Essay format- Assuming that the plate did not dry out, will the mass of the plate and
\par }{\i\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 mold increase, decrease, \hich\af1\dbch\af13\loch\f1 or remain the same. Explain your answer.]
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 6. Breathing and the role of oxygen
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\chshdng0\chcfpat0\chcbpat3\insrsid15685766 A runner breathes harder taking in oxygen as she sprints to the finish. What is the role
\par }{\f1\fs22\chshdng0\chcfpat0\chcbpat3\insrsid15685766 \hich\af1\dbch\af13\loch\f1 of oxygen in the runner\hich\f1 \rquote \loch\f1 s cells?
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 A. The oxygen is converted to energy.
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 B. The oxygen is converted to ATP.
\par }{\b\fs22\cf17\loch\af1\hich\af1\dbch\af0\insrsid15685766 C. The oxygen is the final electron acceptor.
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 D. The oxygen is required for glycolysis.
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 E The oxygen is required for blood flow.
\par }{\insrsid15685766 
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 7. Sources of ATP
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 When you contract muscles during exercise, your muscle cells use ATP. What
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 percentages(s) of ATP come from the following sources?
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 When your cells transport a protein, they use ATP. What percentages(s) of ATP come}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 from the following sources?}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 A. Blood:50, Mitochondria:40, Nucleus:5, Cytoplasm: 5}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 B. Blood:50, Mitochondria: 25, Nuc\hich\af0\dbch\af13\loch\f1 leus:0, Cytoplasm:25}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 C. Blood:0, Mitochondria:50, Nucleus:0, Cytoplasm:50}{\insrsid15685766 
\par }{\b\fs22\cf17\loch\af1\hich\af1\dbch\af0\insrsid15685766 D. Blood:0, Mitochondria:95, Nucleus:0, Cytoplasm:5
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 E. Blood:0, Mitochondria:100, Nucleus:0, Cytoplasm:0
\par }{\i\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 [Essay format \endash  What is/are the source(s) of ATP? List the source(s) and the
\par }{\i\f1\insrsid15685766 \hich\af1\dbch\af13\loch\f1 approximate percentage(s) of ATP that come from each.]
\par }{\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\b\i\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 Tracing matter
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 8. A}}}8. A{\*\xmlclose} novel organelle
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 A research group has discovered an organism with cells that contain a previously
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 undescribed organelle. They isolate a large quantity of these organelles and test t\hich\af1\dbch\af13\loch\f1 o see if
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 they are involved in any major metabolic reactions. They incubate the organelles for a}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 period of time and determine changes in the amount of various substances in the}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 suspending solution. (Note: you can assume that various starting substrate mater\hich\af0\dbch\af13\loch\f1 ials for}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 the pathways are provided in sufficient quantity by the researchers.) The results are:}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 Glucose No change}{\insrsid15685766 
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 CO}{\fs14\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 2 }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 Increase}{\fs20\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 O}{\f1\fs14\insrsid15685766 \hich\af1\dbch\af13\loch\f1 2 }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 No change}{\f1\fs20\insrsid15685766 
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 ATP Increase
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 NADH Increase
\par }{\b\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 Alternative stem: }{\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 A newly discovered cell organelle is found to produce or use}{\fs20\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 up the following molecules under experimental conditions:
\par }{\b\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 Produce Use Up No Change
\par }{\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 CO}{\fs16\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 2 }{\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 O}{\fs16\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 2}{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 ATP ADP + Pi glucose
\par }{\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 NADH NAD}{\fs16\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 +}{\fs20\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 Based on these data, what process is taking place in the organelle?
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 A. Glycolysis
\par }{\b\fs22\cf17\loch\af1\hich\af1\dbch\af0\insrsid15685766 B. Krebs Cycle
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 C. Electron Transport Chain / Oxidative Phosphorylation
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 D. Light Reactions of Photosynthesis
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 E. Calvin Cycle}{\insrsid15685766 
\par 
\par 
\par }{\b\i\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 Tracing energy
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 9. Cellular fuel
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 You eat a grape high in glucose content. How could a glucose molecule from the grape
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 provide energy to move your little finger?
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 A. The glucose is digested into simpler molecules having more energy.}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 B. The glucose reacts to become ATP.}{\insrsid15685766 
\par }{\fs22\loch\af1\insrsid15685766 \hich\af0\dbch\af13\loch\f1 C. The glucose is converted into energy.}{\insrsid15685766 
\par }{\b\fs22\cf17\loch\af1\hich\af1\dbch\af0\insrsid15685766 D. The energy of the glucose is transferred to other molecules.
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 E. The energy of the glucose is transferred to CO}{\fs14\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 2}{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 .and H}{
\fs14\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 2}{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 O.}{\fs20\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\insrsid15685766 
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\chshdng0\chcfpat0\chcbpat7\insrsid15685766 AACR Open response versions:
\par }{\b\f1\fs22\chshdng0\chcfpat0\chcbpat7\insrsid15685766 \hich\af1\dbch\af13\loch\f1 You eat a sweet and juicy grape.  Explain how a molecule of glucose from that grape can be used to move your little finger.
\par }{\b\fs22\highlight7\loch\af1\insrsid15685766\charrsid15685766 \hich\af0\dbch\af13\loch\f1 You eat a sweet and juicy grape. One of the molecules of sugar provides energy to move your finger. Describe what happens to the atoms in the sugar molecule.}{
\insrsid15685766 
\par }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\insrsid15685766 
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 10. Energy management molecules
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 Which of the products of the Krebs cycle has most of the chemical potential energy
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 originally found in the glucose?
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 A. CO}{\fs14\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 2}{\fs20\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 
\par }{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 B. H}{\f1\fs14\insrsid15685766 \hich\af1\dbch\af13\loch\f1 2}{\f1\fs22\insrsid15685766 \hich\af1\dbch\af13\loch\f1 O}{\f1\fs20\insrsid15685766 
\par }{\fs22\cf1\loch\af1\hich\af1\dbch\af0\insrsid15685766 C. ATP
\par }{\b\f1\fs22\cf17\insrsid15685766 \hich\af1\dbch\af13\loch\f1 D. FADH}{\b\f1\fs14\cf17\insrsid15685766 \hich\af1\dbch\af13\loch\f1 2 }{\b\f1\fs22\cf17\insrsid15685766 \hich\af1\dbch\af13\loch\f1 & NADH}{\insrsid15685766 
\par }}