{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Geneva{\*\falt Arial};}{\f4\fnil\fprq0\fcharset0 Tahoma{\*\falt sans-serif};}{\f5\fnil\fprq0\fcharset0 Garamond{\*\falt serif};}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red35\green31\blue32;\red0\green0\blue128;\red51\green51\blue153;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\af8\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af9\afs24\lang1081\ab\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Strong Emphasis;}
{\*\cs9\cf0\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i Emphasis;}
{\*\cs10\cf3\ul\ulc0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}
{\info{\author Kevin Haudek}{\creatim\yr2011\mo6\dy8\hr9\min17}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f3\fs19\lang1033\loch\f3\fs19\lang1033{\rtlch \ltrch\loch\f3\fs19\lang1033\i0\b0{\ltrch\hich\f4\fs20\b\loch\f4\fs20\b Sent:}}{\rtlch \ltrch\loch\f3\fs19\lang1033\i0\b0{\ltrch\hich\f4\fs20\loch\f4\fs20 \~Tuesday, June 07, 2011 2:50 PM\line }{\ltrch\hich\f4\fs20\b\loch\f4\fs20\b To:}{\ltrch\hich\f4\fs20\loch\f4\fs20 \~urban@msu.edu\line }{\ltrch\hich\f4\fs20\b\loch\f4\fs20\b Subject:}{\ltrch\hich\f4\fs20\loch\f4\fs20 \~NARST - Call for Papers Special Issue: SCIENCE EDUCATION AND ASSESSMENT}}
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs8\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\scaps\cf1\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Call for Papers}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs8\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\scaps\cf1\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Special Issue:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs8\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\scaps\cf1\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 SCIENCE EDUCATION AND ASSESSMENT}
\par \pard\plain \ltrpar\s3\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs22\lang1081\ltrch\dbch\af7\langfe2052\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 IN THE{\cf2 JOURNAL OF RESEARCH IN SCIENCE TEACHING}}
\par \pard\plain \ltrpar\s3\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs22\lang1081\ltrch\dbch\af7\langfe2052\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch \~}{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Guest Editors:Nancy Butler Songer and Maria Araceli Ruiz-Primo}
\par \pard\plain \ltrpar\s3\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs22\lang1081\ltrch\dbch\af7\langfe2052\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs8\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\cf1\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Proposed Focus}
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs22\lang1081\ltrch\dbch\af7\langfe2052\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 As the topic of assessment emerges as a central theme within many areas of education, new opportunities in science education-assessment work arise. As we struggle to understand what it means to make teaching and learning more accountable, we need strong re
search on the best ways to design, analyze and use assessments for science education.\~ Assessment covers many subareas including formative assessment, summative assessment, assessment of teaching, high stakes tests, international assessments such as TIMSS 
and PISA, the evaluation of online portfolios, assessment of twenty-first century knowledge and skills, learning progressions, and real-time assessment.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 The Editors of the Journal of Research in Science Teaching invite you to prepare a manuscript for a forthcoming issue on science education and assessment.\~ In preparing manuscripts, we encourage articles that contain any form of empirical data or that prov
ide important theoretical and foundational grounding for the field.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Research approaches could include qualitative or quantitative approaches, theoretical development, or psychometric testing of measures or instruments, such as the assessmentof cognitive, behavioral, or affective outcomes at the individual, program, organiz
ation, or systems levels.\~Some possible research questions might be: As we usher in learning goals for twenty-first century science education, what should our assessment look like? What empirical information do we have that helps us understand the status o
f current classroom-based assessments in science? What kinds of information do chapter tests at the back of textbooks provide for us about student knowledge of motion? How would we design and evaluate a better test of this information? What is the best mea
ns to gather information about students\'81\'66 development of scientific explanations about a particular science area, (i.e. biodiversity) over a six-year span associated with a particular learning progression? What new information can we obtain about teacher pr
actices through new technology-based assessments?}
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs22\lang1081\ltrch\dbch\af7\langfe2052\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs8\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\cf1\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Timeline}
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs22\lang1081\ltrch\dbch\af7\langfe2052\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Manuscript Submission Deadline: \~\~\~\~\~ January 10, 2012\~\~\~\~\~\~\~\~}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Reviews returned:\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ March 1, 2012\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 First revisions due: \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ April 1, 2012\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Second revisions due:\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ May 15, 2012}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Expected publication:\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~August 2012\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs22\lang1081\ltrch\dbch\af7\langfe2052\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs8\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\cf2\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Submission Guidelines}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Submissions of manuscripts should follow the publication guidelines for the\~}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\*\cs9\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\cf2\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Journal of Research in Science Teaching}{\cf2\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 \~and be submitted electronically to Manuscript Central (}{\cf4\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22{\field{\*\fldinst HYPERLINK "http://mc.manuscriptcentral.com/jrst" \\t "_blank" }{\fldrslt \*\cs10\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://mc.manuscriptcentral.com/jrst}{\cf2\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22}} ). Select \'81\'65\'81\'65Special Issue\'81\'66\'81\'66 option and identity t
he special theme as \'81\'65\'81\'65Assessment.\'81\'66\'81\'66 Manuscripts selected after competitive, peer-reviewed process, will be published with reaction from experts in the field. Inquiries}{\cf1\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 concerning the suitability of possible contributions to this special issue should be\~}{\*\cs8\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\cf1\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 enco
uraged to send directly by email to}{\cf1\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 one of the Guest Editors:\~\~Nancy Butler Songer(}{\cf4\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22{\field{\*\fldinst HYPERLINK "https://mail.msu.edu/imp/compose.php?to=mhchiu@ntnu.edu.tw" \\t "_blank" }{\fldrslt \*\cs10\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 songer@umich.edu}{\cf1\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22}} ) Maria Araceli Ruiz-Primo (}{\cf4\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22{\field{\*\fldinst HYPERLINK "https://mail.msu.edu/imp/compose.php?to=Maria.Ruiz-Primo@ucdenver.edu" \\t "_blank" }{\fldrslt \*\cs10\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Maria.Ruiz-Primo@ucdenver.edu}{\cf1\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22}} ).}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs22\lang1081\ltrch\dbch\af7\langfe2052\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par }